PORT=8080
GOOGLE_CLOUD_PROJECT=trans-campus-480505-i2
GOOGLE_CLOUD_LOCATION=us-central1
DATADOG_API_KEY=80a06bbf0a87a430131bccf3af1d85d9
DATADOG_SITE=datadoghq.com
NODE_ENV=development

# 80a06bbf0a87a430131bccf3af1d85d9